is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projebeycelik
build_property.RootNamespace = projebeycelik
build_property.ProjectDir = C:\Users\Burak Ovec\Desktop\Bilgisayar Programcılığı 2. sınıf\projebeycelik\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Burak Ovec\Desktop\Bilgisayar Programcılığı 2. sınıf\projebeycelik
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Anasayfa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hc2F5ZmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Depoenvanter/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb2VudmFudGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Depoenvanter/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb2VudmFudGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Depoenvanter/ExportToExcelView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb2VudmFudGVyXEV4cG9ydFRvRXhjZWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Depoenvanter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb2VudmFudGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Depoenvanter/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb2VudmFudGVyXFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Lokasyon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9rYXN5b25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Burak Ovec/Desktop/Bilgisayar Programcılığı 2. sınıf/projebeycelik/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tv63d1hpt6
